/*global*/

:root{
    --main-color: #E61414;
    --secondary-color: #37373f;
    --secondary-background: #fff;
    --section-color: #eee;
    --icon-color:#7f7f90;
    --color-defult: #212529;
    --color-tertiary: #7f7f90;
    --font-primary: "Amatic SC", sans-serif;
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-secondary: "Inter", sans-serif;
    --animation-duration: 400ms;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}
body {
    overflow-x: hidden !important;
    font-family: var(--font-default);
}
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
img{
    display: block;
}


.container{
    width: 100%;
    --padding: 2.5rem 0.3125rem;
    --margin-top: 0;
    --margin-bottom: 0;
    padding: var(--padding);
    margin-top:var(--margin-top) ;
    margin-bottom: var(--margin-bottom);
    margin-inline: auto;
    padding-left: 100px;
    padding-right: 100px;
    
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
    list-style: none;
}
a,span{
    display: inline-block;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
}
section span{
    color: var(--main-color);
}
.title{
    color: var(--icon-color);
    text-align: center;
    margin-bottom: 25px;
    margin-top: 25px;

}
.title h2{
    font-weight: 400;
    font-size: 14px;

}
.title p{
    font-weight: 400;
    font-size: 50px;
    font-family: var(--font-primary);
    
}
@keyframes move {
    0% {
    transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
    transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
    transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
    transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
    transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
    transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
    transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
    transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
    transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
    transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
    transform: translate(1px, -2px) rotate(-1deg);
    }
}

@media screen and(min-width:1400px){
    .container{
        max-width: 1320px;
    }
}
@media screen and(max-width:1400px){
    .container{
        max-width: 1140px;
    }
}
@media screen and(max-width:1200px){
    .container{
        max-width: 960px;
        
    }
}
@media screen and(max-width:992px){
    .container{
        max-width: 720px;
        padding-left: 0;
        padding-right: 0;
    
    }
}
@media screen and(max-width:768px){
    .container{
        max-width: 540px;
    }
}
@media screen and(max-width:576px){
    .container{
        padding-inline:15px ;
    }
}


/*^========> nav <========*/
nav {
    background-color:  var(--secondary-background);
    width: 100%;
    z-index: 999;
    box-shadow: 0px 0px 14px 0px #0000001b;
    position: fixed;

}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    --padding: 10px 5px;
    flex-wrap: wrap;
}


nav .logo {
    font-size: 30px;
    font-family: var(--font-default);
    color: var(--secondary-color);

}
nav .logo::after{
    content: ".";
    position: absolute;
    color:var(--main-color)
}

nav .mealify-head{
position: relative;
font-size: 30px;
}

.mode-icon{
    display: flex;
    gap: 10px;
}
.mode-icon i{
    top: 0;
    left: 0;
    font-size: 25px;
    cursor: pointer;
    
}
.mode-icon .light{
    display: none;
}
.mode-icon input{
    opacity: 0;
}

nav .menu-icon {
    cursor: pointer;
    font-size: 25px;
    display: none;

}
nav .menu-icon {
color: var(--color-defult);
}
nav .n-links {
    display: flex;
    font-weight: 600;
    font-size: 17px;
    gap: 30px;
    transition: transform var(--animation-duration);
    
}
nav .n-links a{
    color: var(--icon-color);
    font-family: var(--font-default);
    position: relative;
    font-size: 17px;
    font-weight: 600;
    transition: var(--animation-duration);
}

.mode-icon .light{
    color: #fff;
}
.n-links:target{
    transform: translateX(0);
}
body:has(.n-links:target) nav{
    height: 100vh;
    background-color: #fff9;
}
    
    nav .n-links a:hover {
    color: var(--color-defult);
    }
    
    nav .n-links a:hover::before,
    nav a.active::before {
    width: 100%;
    }
nav .n-links a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 0%;
    height: 2px;
    background-color:var(--main-color);
    transition: width var(--animation-duration);
    }
nav:has(.n-links:target) {
    height: 100%;
}

nav .n-links:target {
    transform: translateX(0);
}
body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"],
body:has(.contact:target) li a[href="#contact"],
body:has(.gallery:target) li a[href="#gallery"],
body:has(.chefs:target) li a[href="#chefs"] {
color: #000;
}

body:not(body:has(:target)) li a[href="#home"]::before,
body:has(.home:target) li a[href="#home"]::before,
body:has(.contact:target) li a[href="#contact"]::before,
body:has(.gallery:target) li a[href="#gallery"]::before,
body:has(.chefs:target) li a[href="#chefs"]::before {
width: 100%;
}
/*^========> dark mode <========*/
:root:has(.mode-icon input:checked){
    --main-color: 	#c17e1f;
    --secondary-background: #171717;
    --secondary-color: #fff;
    --section-color: #252525;
    --icon-color:#9f9f9f;
    --color-tertiary:#9f9f9f;
    --color-defult: #fff;
}
:root:has(.mode-icon input:checked) body {
    background-color: #202020;
}
body:has(.mode-icon input:checked) .chef .pic::before{
    background-image: url(../img/team-shape-dark.svg);
}
body:not(body:has(:target)) :has(.mode-icon input:checked) li a[href="#home"],
body:has(.home:target) :has(.mode-icon input:checked) li a[href="#home"],
body:has(.contact:target):has(.mode-icon input:checked) li a[href="#contact"],
body:has(.gallery:target):has(.mode-icon input:checked) li a[href="#gallery"],
body:has(.chefs:target):has(.mode-icon input:checked) li a[href="#chefs"] {
color: #fff;
}

body:not(body:has(:target)) li a[href="#home"]::before,
body:has(.home:target) li a[href="#home"]::before,
body:has(.contact:target) li a[href="#contact"]::before,
body:has(.gallery:target) li a[href="#gallery"]::before,
body:has(.chefs:target) li a[href="#chefs"]::before {
width: 100%;
}
body :has(.mode-icon input:checked) nav a:hover {
    color: #fff;
    }
body :has(.mode-icon input:checked) .mode-icon .light {
    display: block;
    }
body :has(.mode-icon input:checked) .mode-icon .night {
    display: none;
    }
    

@media screen and (max-width: 1200px) {
    nav .n-links {

transform: translateX(100%);
position: absolute;
z-index: 999;
width: 350px;
height: 100%;
background-color: #fff9;
border-left: 2px solid #f1f1f1;
right: 0;
top: 0;
flex-direction: column;
padding-inline: 10px;
gap: 0;
    }
    nav .n-links i{
    padding-block: 20px;
    }
    nav .n-links a:not(.active):hover::before {
width: 0px;
    }

    nav .n-links a {
width: 100%;
padding: 15px 10px;
    }

    nav .n-links a::before {
bottom: 2px;
    }

    nav .menu-icon {
display: block;
    }

    nav .mode-icon {
margin-left: auto;
margin-right: 20px;
    }

}
@media screen and (max-width: 992px) {
    nav .container {
    padding-left: 50px;
    padding-right: 50px;
    }
}
@media screen and (max-width: 768px){
    footer .container{
        padding-left: 100px;
        padding-right: 100px
    }}

/*^========> header<========*/
header {
    display: flex;
    align-items: center;
    background-color:  var(--section-color);
}

header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 95px;
}

header .container > * {
    width: 40%;
}
.h-content h2 {
    color: var(--secondary-color);
    font-family: var(--font-primary);
    font-size: 65px;
}
.h-content p {
    margin-block: 20px;
    line-height: 1.6;
    font-size: 17px;
    color: var(--color-tertiary);
}
.h-content .btns{
    display: flex;
    align-items: center;
    gap: 40px;
    
}
.h-content .btn-main{
    padding: 10px 25px;
    border-radius: 0px 100vh 100vh;
    background-color:var(--main-color) ;
    color: var(--secondary-background);
    border: 2px solid #00000000;
    
}   
.h-content .video-btn {
    display: flex;
    align-items: center;
    font-weight: 600;
    background-color: transparent;
}

.video-btn .icon {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-image: linear-gradient( to right, var(--main-color) 0 50%, transparent 50% 100% );
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: 0.3125rem;
    position: relative;
}
.video-btn .icon::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-background);
    width: 40px;
    height: 40px;
    border-radius: inherit;
}
.video-btn .icon i{
    z-index: 1;
    color: var(--secondary-color);
}
.video-btn span{
    color: var(--secondary-color);
}
.video-btn:hover {
    color: hsl( 0 , 84% , 44% );
}
header .pic img:hover {
    animation: move 1s infinite;
}

header .pic img {
    width: 100%;
    display: block;
    filter: drop-shadow(4px 4px 9px #000a);
}
@media screen and (max-width: 1200px) {
    header .container {
    max-width: 960px;
    }
}
@media screen and (max-width: 992px) {
    header .container {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    
}
   header .container > * {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
header .container .h-content{
    margin-top: 30px;
}
header .btn-main {
    --border-radius: 100vh;
}}

/*^========> Chef <========*/


.chefs-cards{
    display: flex;
    flex-wrap: wrap;
    padding-block: 20px;
    --gap: 1.875rem;
    gap: var(--gap);
}

.chef{
    width: calc(calc(100% - var(--gap) * 2) / 3);
    height: 100%;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    transition: transform var(--animation-duration);
    background-color: var(--secondary-background)
}

.chef .pic{
    position: relative;

}
.chef .pic::before{
    content: " ";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 55px;
    background-image: url(../img/team-shape.svg);
    background-repeat: repeat-x;
}

.chef img {
    width: 100%;
}

.chefs-content{
    text-align: center;
    padding: 1.5625rem;
    padding-top: 0.625rem

}
.chef h3 {
    color: var(--color-defult);
    
}
.chef span {
    font-size: 14px;
    color: var(--color-tertiary);
    margin-top: 5px;
    margin-bottom: 10px;
    
}
.chef p {
    font-size: 15px;
    font-style: italic;
    color: var(--color-tertiary);
}
.chefs-cards .chef:hover {
    transform: scale(1.07);
}
.chefs-cards .social-box {
    background-color: #ffffff4d;
    width: fit-content;
    padding: 0.625rem;
    border-radius: 5px;
    position: absolute;
    top: 1.875rem;
    right: -3.125rem;
    transition: right 200ms;
    text-align: center;
}

.chefs-cards .chef:hover .social-box {
    right: 0.625rem;
    transition: right 400ms 400ms;
}

.chefs-cards .social-box i {
    font-size: 1.125rem;
    padding: 0.625rem 0.3125rem;
    color: #37373f66;
    transition: color var(--animation-duration);
}

.chefs-cards .social-box i:hover {
    color: #37373fe6;
}

@media screen and (max-width: 992px) {
    .chefs-cards .chef{
        width: calc(calc(100% - var(--gap) ) / 2);
    }
}
@media screen and (max-width: 768px) {
    .chefs-cards .chef {
    width: 100%
    }
}

/*^========> gallery <========*/

.gallery{
    background-color: var(--section-color);
}
.gallery-container{
    display: flex;
    height: 1200px;
    flex-direction: column;
    flex-wrap: wrap;
    --gap: 20px;
    gap: var(--gap);

}
.gallery picture{
    position: relative;
    overflow: hidden;
    border: 4px solid #fff;
    width: calc(calc(100% - var(--gap) * 2) / 3);
}
.gallery-container img{
    width: 100%;
    transition: scale var(--animation-duration);
}
.layer{
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    position: absolute;
    background: #00000096;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: top var(--animation-duration);
    color: #fff;
}
.layer p {
    color: #ddd;
    text-align: center;
}

.layer:hover{
    opacity: 1;
}
picture:hover img {
    scale: 1.1;
}

picture:hover .layer {
    top: 0;
}
@media screen and (max-width: 1400px){
.gallery-container {
    height: 1000px;
    }}
@media screen and (max-width: 1200px){
    
    .gallery-container {
        height: 845px;
}}

@media screen and (max-width: 992px){
.gallery-container {
height: 1050px;
    }
.gallery-container picture{
    width: calc(calc(100% - var(--gap) ) / 2);
    }
.pizza{
    order: 1;
}
.burger{
    order: 2;
}
.fried {
    order: 6;
}
.omelette {
    order: 4;
}
.kofta {
    order: 7;
}
.pizza-slices {
    order: 3;
}
.steak {
    order: 5;
}
}
@media screen and (max-width: 768px){
.gallery-container {
    height: auto;
}
.gallery-container picture{
width: 100%;
}}

/*^========> Contact <========*/
.contact iframe{
    width: 100%;
    height: 360px;
}

.contact .details{
    display: flex;
    flex-wrap: wrap;
    --gap: 10px;
    gap: var(--gap);
    margin-block: 25px;
    background-color: var(--secondary-background);
}
.contact .details > div {
    width: calc(calc(100% - var(--gap)) / 2 );
    padding: 25px;
    background-color: var(--section-color);
    align-items: center;
    gap: 10px;
    display: flex;

}
.contact .details .icons {
    min-width: 50px;
    min-height: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.contact .details .icons i{
    color: var(--secondary-background);
    font-size: 18px;
}
.contact .details > div h3 {
    color: var(--color-tertiary);
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.contact p{
    color: var(--color-defult);
}
    
.contact form{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    --gap: 10px;
    gap: var(--gap);
    box-shadow: 0 0 1.875rem #00000014;
}
.contact form textarea {
    min-height: 9.375rem;
    max-height: 18.75rem;
    resize: vertical;
}
.contact .form-details{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);

}
.contact form > * {
    width: 100%;
}

.contact form :is(input, textarea) {
    padding: 15px 15px;
}
.contact .form-details input {
    width:  calc(calc(100% - var(--gap)) / 2 );
}
.contact .subject {
    width: 100%;
}

.contact button{
    width: fit-content;
    padding: 12px 40px;
    border-radius: 100vh;
    background-color: var(--main-color);
    color: var(--secondary-background);
    border: 2px solid #00000000;
}
@media screen and (max-width: 992px) {
    .contact .container{
        padding-left: 0;
        padding-right: 0;
    }
    .contact .form-details input {
        width: 100%;
}
}
@media screen and (max-width: 768px) {
    .contact .container{
        padding-left: 50px;
        padding-right: 50px;
    }
    .contact .details > div {
    width: 100%;
    }
}
/*^========> footer <========*/

footer {
    background-image: linear-gradient(#0009, #0009), url(../img/textured-metal-background.jpg);
    color: #fff;
    box-shadow: 0px -1px 5px #0007;
    background-size: contain;
}

footer .container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
}
footer .social{
    width: 24%;
}
footer .social div:nth-child(1) {
    display: flex;
    align-items: center;
    gap:10px;
}

footer img{
    width: 40px;
    height: 40px;
}
footer .logo{
    font-size: 30px;
    color: #fff;
    display: flex;
}
footer p{
    margin-block: 10px;
    font-family: var(--font-default);
    line-height: 22px;
    
}
footer .social h3{
    text-align: center;
    border-bottom: 2px solid #ddd6;
    padding: 10px;
    margin-bottom: 10px;
}
footer .social-icons{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
footer .social-icons i{
    color: #fff;
    font-size: 25px;
}

footer .sub{
    width: 48%;
}
footer .sub-input{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
footer .sub-input input{
    padding: 10px;
    flex-grow: 1;

}
footer .sub-input .btn{
    width: fit-content;
    padding: 6px 18px;
    background-color: var(--main-color);
    color: #fff;
    border: 2px solid #00000000;
}
footer .quick-links ul { 
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-top: 10px;

}
footer .quick-links li{
    padding: 5px;
    width: 40%;
    font-family: var(--font-default);
}
footer .quick-links li a{
    color: #fff;
}
footer .get-in-touch{
    width: 22%;
}

footer .get-in-touch h3{
    margin-bottom: 10px;
}

footer .get-in-touch li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
footer .get-in-touch li a{
    color: #fff;
}

footer .get-in-touch li i{
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    font-size: 22px;
}
footer .get-in-touch li a{
    font-family: var(--font-default);
}
footer .get-in-touch li  span{
    font-family: var(--font-default);
}
@media screen and (max-width: 1200px) {
    footer .container {
    max-width: 960px;
    }
}
@media screen and (max-width: 992px) {
    footer .container {
    max-width: 720px;
    padding-left: 50px;
    padding-right: 50px;
    }
}
@media screen and (min-width: 1400px){
footer .container {
    max-width: 1320px;
}}
@media screen and (max-width: 1200px) {
    footer .container :is(.social, .get-in-touch) {
width: 48%;
order: 1;
    }

footer .container :is(.sub) {
width: 100%;
order: 2;
    }
}
@media screen and (max-width: 992px){
.container {
    max-width: 720px;
}}

@media screen and (max-width: 768px){
    footer .container{
        padding-left: 100px;
        padding-right: 100px
    }
    footer .container :is(.social, .get-in-touch, .sub) {
    width: 100%;
    order: 0;

    }
}
@media screen and (max-width: 576px) {
footer .social-icons {
flex-direction: column;
gap: 10px;
    }
}